{"name":"ArchPulse Observatory","short_name":"ArchPulse","description":"Interactive CPU, memory, pipeline, scaling and GPU compute laboratory.","start_url":"/","display":"standalone","background_color":"#070a0f","theme_color":"#070a0f","icons":[]}